var class_channel =
[
    [ "Channel", "class_channel.html#af2b4b16288cbb2c592b1e0f6486c2430", null ],
    [ "Channel", "class_channel.html#abf8067def07404b150d171535775a829", null ],
    [ "~Channel", "class_channel.html#a5f15ebd302464069f1a9e3f0ded14482", null ],
    [ "CalibratePressureSensor", "class_channel.html#a802debe359e5869ce6de75440fac05de", null ],
    [ "FlowCalibrationTable", "class_channel.html#a2fc2a2341c34a70116844046bb28614f", null ],
    [ "FlowCalibrationTable", "class_channel.html#a3b94fcb20c6669710ebc62e8bc42ef7e", null ],
    [ "FlowRate", "class_channel.html#a3393dd4f4ae032c1ade94aeeb96e5f3d", null ],
    [ "FlowRate", "class_channel.html#a9d64ec4a01c3052754533cffabeb78fe", null ],
    [ "FlowrateControlStatus", "class_channel.html#a3d8c3c2a799a6229f150b34cb15f8004", null ],
    [ "FlowrateRangeMax", "class_channel.html#a321cf986889a292e6fe69dbbc1c2c24c", null ],
    [ "FlowrateRangeMin", "class_channel.html#a884a19e52637b4b85ed7bc20579ed47d", null ],
    [ "FlowUnitArticleCode", "class_channel.html#ac3ab4a2cbfbf5731d876b04abe481dea", null ],
    [ "Pressure", "class_channel.html#afdd7ea9e959d3828fd28923aeae653ee", null ],
    [ "Pressure", "class_channel.html#af41efdd29dd1c1cb8ee6f85eae3c9960", null ],
    [ "PressureMode", "class_channel.html#ac1792d4ea69dd5a4b53770849fec802e", null ],
    [ "PressureMode", "class_channel.html#a8b71ecb51c9b80ff9f39c6ee70f290e3", null ],
    [ "PressureRangeMax", "class_channel.html#a2ab0acc4301c84ea9b3b20694e453fab", null ],
    [ "PressureRangeMin", "class_channel.html#a88478058f78992e49da9450d4499497a", null ],
    [ "Serial", "class_channel.html#a6b2755d024d558709379e7fea2b5a4ed", null ],
    [ "Status", "class_channel.html#a8114a48295e9259c7101056483b905ec", null ],
    [ "VersionNumber", "class_channel.html#a340caddcedffb0732e5adcdd496209da", null ],
    [ "FlowUnit", "class_channel.html#a28234e00bf25a9cae2f15353a568268d", null ],
    [ "PressureUnit", "class_channel.html#ac19381db4e59cb55eebe56ebf1907f89", null ]
];